# API keys
OPENAI_API_KEY=
#this is for doctran, for some reason the model needs to be in the env file
OPENAI_API_MODEL=gpt-3.5-turbo-0613
FLASK_SECRET_KEY=
SERPAPI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_DEFAULT_CLIENT_ID=
GOOGLE_DEFAULT_CLIENT_SECRET=
GOOGLE_CSE_ID=
APIFY_API_TOKEN=
11LABS_API_KEY=
ELEVEN_API_KEY=
REDIS_PASSWORD=
# Global paths
# READ_PATH=./backend/uploads/
TEMP_PATH=./tmp_file/
LOG_PATH=./log/
PICKLE_PATH=./pickle_memory/
AUDIO_PATH =./tmp_recording/
SAVE_PATH=./session/
TEMPLATE_PATH=./backend/resume_templates/
COVER_LETTER_SAMPLES_PATH=./backend/sample_cover_letters/
RESUME_SAMPLES_PATH=./backend/resume_samples/
FAISS_WEB_DATA_PATH =./backend/faiss_web_data
FAISS_INTERVIEW_DATA_PATH =./backend/faiss_interview_data
# Global variables
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=<your-api-key>
STREAMLIT_SERVER_ENABLE_STATIC_SERVING=true

